1718001329187	Rename package 'com.studentmvc.models'
1718002310946	Delete element
1718002449481	Delete element
1718002576519	Delete element
1718002639335	Rename package 'com.student.util'
1718002669245	Rename package 'com.student.serviceimpl'
1718003869719	Delete element
1718004345535	Delete element
1718004531986	Delete element
1718045509084	Delete element
1718046065739	Delete element
1718081147901	Rename resource 'student.jsp'
1718081236731	Rename resource 'Iistjsp.jsp'
1718085425005	Delete element
1718085456224	Rename resource 'student-registrater.jsp'
1718085485434	Rename resource 'Iist.jsp'
1718167578776	Rename resource 'jstlDemo.jsp'
