path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\jasper-el.jar
size=174406
archive=0
path=C:\Users\shriv\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\catalina-tribes.jar
size=329163
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\tomcat-util.jar
size=215405
archive=0
path=C:\Users\shriv\Downloads\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\servlet-api.jar
size=366885
archive=0
path=C:\Users\shriv\Downloads\jakarta.servlet.jsp.jstl-3.0.1.jar
size=3711043
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\tomcat-i18n-zh-CN.jar
size=176312
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\tomcat-i18n-ru.jar
size=65283
archive=0
path=C:\Users\shriv\Downloads\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\catalina.jar
size=1783942
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\tomcat-dbcp.jar
size=344597
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\websocket-api.jar
size=14838
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\catalina-ha.jar
size=127099
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\tomcat-i18n-de.jar
size=77385
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\tomcat-jdbc.jar
size=152216
archive=0
path=D:\WebJava\NewRegistration\src\main\webapp\WEB-INF\lib\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\tomcat-i18n-cs.jar
size=68483
archive=0
path=C:\Users\shriv\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\jaspic-api.jar
size=28645
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\tomcat-coyote.jar
size=1199937
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\tomcat-websocket.jar
size=244935
archive=0
path=C:\Users\shriv\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\catalina-ant.jar
size=56459
archive=0
path=C:\Users\shriv\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\shriv\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\shriv\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\jsp-api.jar
size=78508
archive=0
path=C:\Users\shriv\.m2\repository\org\hibernate\hibernate-core\5.6.15.Final\hibernate-core-5.6.15.Final.jar
size=7503554
archive=0
path=C:\Users\shriv\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\el-api.jar
size=91453
archive=0
path=D:\JAVA_ADVANCE\mysql-connector-j-8.3.0\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\tomcat-api.jar
size=11682
archive=0
path=C:\Users\shriv\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\tomcat-i18n-es.jar
size=103983
archive=0
path=C:\Users\shriv\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\shriv\.m2\repository\net\bytebuddy\byte-buddy\1.12.18\byte-buddy-1.12.18.jar
size=3952540
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\tomcat-i18n-fr.jar
size=179512
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\catalina-storeconfig.jar
size=79932
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\ecj-4.27.jar
size=3160927
archive=0
path=D:\WebJava\StudentRegistration\src\main\webapp\WEB-INF\lib\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=C:\Users\shriv\.m2\repository\org\springframework\spring-jcl\6.1.6\spring-jcl-6.1.6.jar
size=24539
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\tomcat-i18n-ja.jar
size=204053
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\jakartaee-migration-1.0.8-shaded.jar
size=1044617
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\tomcat-jni.jar
size=16222
archive=0
path=C:\Users\shriv\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Users\shriv\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\shriv\.m2\repository\org\springframework\spring-core\6.1.6\spring-core-6.1.6.jar
size=1880852
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\jasper.jar
size=578658
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\annotations-api.jar
size=14237
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\catalina-ssi.jar
size=64700
archive=0
path=C:\Users\shriv\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\tomcat-i18n-pt-BR.jar
size=52094
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\tomcat-i18n-ko.jar
size=192989
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\websocket-client-api.jar
size=32049
archive=0
path=C:\Users\shriv\Downloads\apache-tomcat-10.1.24-windows-x64\apache-tomcat-10.1.24\lib\tomcat-util-scan.jar
size=232025
archive=0
path=C:\Users\shriv\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\shriv\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\shriv\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
